Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild -p xc2vp30ff896-7
-intstyle silent -uc ethernet_mac_wrapper.ucf -sd .. ethernet_mac_wrapper.ngc
../ethernet_mac_wrapper.ngc

Reading NGO file
"/home/alonso/Linux-on-FPGA/Hardware/BaseSystem/implementation/ethernet_mac_wrap
per/ethernet_mac_wrapper.ngc" ...
Executing edif2ngd -noa "ethernetlite_v1_01_b_dmem_v2.edn"
"ethernetlite_v1_01_b_dmem_v2.ngo"
Release 10.1.03 - edif2ngd K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (lin)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file </opt/Xilinx/10.1/EDK/data/edif2ngd.pfd> with
local file </opt/Xilinx/10.1/ISE/data/edif2ngd.pfd>
Writing module to "ethernetlite_v1_01_b_dmem_v2.ngo"...
Loading design module
"/home/alonso/Linux-on-FPGA/Hardware/BaseSystem/implementation/ethernet_mac_wrap
per/ethernetlite_v1_01_b_dmem_v2.ngo"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67260 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
