Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild -p xc2vp30ff896-7
-intstyle silent -uc ppc405_0_wrapper.ucf -sd .. ppc405_0_wrapper.ngc
../ppc405_0_wrapper.ngc

Reading NGO file
"/home/alonso/Linux-on-FPGA/Hardware/BaseSystem/implementation/ppc405_0_wrapper/
ppc405_0_wrapper.ngc" ...

Applying constraints in "ppc405_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66684 kilobytes

Writing NGC file "../ppc405_0_wrapper.ngc" ...

Writing NGCBUILD log file "../ppc405_0_wrapper.blc"...
