Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild -p xc2vp30ff896-7
-intstyle silent -sd .. rs232_uart_1_wrapper.ngc ../rs232_uart_1_wrapper.ngc

Reading NGO file
"/home/alonso/Linux-on-FPGA/Hardware/BaseSystem/implementation/rs232_uart_1_wrap
per/rs232_uart_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63296 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
