Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngcbuild ./system.ngc
../implementation/system.ngc

Reading NGO file
"/home/alonso/Linux-on-FPGA/Hardware/BaseSystem/synthesis/system.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63936 kilobytes

Writing NGC file "../implementation/system.ngc" ...

Writing NGCBUILD log file "../implementation/system.blc"...
