############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=AJ15;
Net sys_clk_pin IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=AH5;
Net sys_rst_pin IOSTANDARD = LVTTL;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;
NET "ppc_reset_bus_Chip_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_Core_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_System_Reset_Req" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC=AJ8;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin LOC=AE7;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD = LVCMOS25;
Net fpga_0_RS232_Uart_1_TX_pin SLEW = SLOW;
Net fpga_0_RS232_Uart_1_TX_pin DRIVE = 12;

#### Module Ethernet_MAC constraints

Net fpga_0_Ethernet_MAC_slew1_pin LOC=B3;
Net fpga_0_Ethernet_MAC_slew1_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_slew1_pin SLEW = SLOW;
Net fpga_0_Ethernet_MAC_slew1_pin DRIVE = 8;
Net fpga_0_Ethernet_MAC_slew2_pin LOC=A3;
Net fpga_0_Ethernet_MAC_slew2_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_slew2_pin SLEW = SLOW;
Net fpga_0_Ethernet_MAC_slew2_pin DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin LOC=G6;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_rst_n_pin DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_crs_pin LOC=C5;
Net fpga_0_Ethernet_MAC_PHY_crs_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_col_pin LOC=D5;
Net fpga_0_Ethernet_MAC_PHY_col_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> LOC=C2;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<3> DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> LOC=C1;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<2> DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> LOC=J8;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<1> DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> LOC=J7;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_tx_data_pin<0> DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin LOC=C4;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin SLEW = SLOW;
Net fpga_0_Ethernet_MAC_PHY_tx_en_pin DRIVE = 8;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin LOC=D3;
Net fpga_0_Ethernet_MAC_PHY_tx_clk_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin LOC=J2;
Net fpga_0_Ethernet_MAC_PHY_rx_er_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin LOC=M8;
Net fpga_0_Ethernet_MAC_PHY_rx_clk_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_dv_pin LOC=M7;
Net fpga_0_Ethernet_MAC_PHY_dv_pin IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> LOC=K6;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<0> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> LOC=K5;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<1> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> LOC=J1;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<2> IOSTANDARD = LVTTL;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> LOC=K1;
Net fpga_0_Ethernet_MAC_PHY_rx_data_pin<3> IOSTANDARD = LVTTL;

Net fpga_0_net_gnd_pin LOC=G12;
Net fpga_0_net_gnd_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_pin SLEW = SLOW;
Net fpga_0_net_gnd_pin DRIVE = 6;
Net fpga_0_net_gnd_1_pin LOC=D15;
Net fpga_0_net_gnd_1_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_1_pin SLEW = SLOW;
Net fpga_0_net_gnd_1_pin DRIVE = 6;
Net fpga_0_net_gnd_2_pin LOC=E15;
Net fpga_0_net_gnd_2_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_2_pin SLEW = SLOW;
Net fpga_0_net_gnd_2_pin DRIVE = 6;
Net fpga_0_net_gnd_3_pin LOC=G10;
Net fpga_0_net_gnd_3_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_3_pin SLEW = SLOW;
Net fpga_0_net_gnd_3_pin DRIVE = 6;
Net fpga_0_net_gnd_4_pin LOC=E10;
Net fpga_0_net_gnd_4_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_4_pin SLEW = SLOW;
Net fpga_0_net_gnd_4_pin DRIVE = 6;
Net fpga_0_net_gnd_5_pin LOC=G8;
Net fpga_0_net_gnd_5_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_5_pin SLEW = SLOW;
Net fpga_0_net_gnd_5_pin DRIVE = 6;
Net fpga_0_net_gnd_6_pin LOC=H9;
Net fpga_0_net_gnd_6_pin IOSTANDARD = LVTTL;
Net fpga_0_net_gnd_6_pin SLEW = SLOW;
Net fpga_0_net_gnd_6_pin DRIVE = 6;
